### ISSUE TITLE
linux-yocto v6.12.13 Jetson Orin NX DVI display is not working with 'demo-image-full' build

### ISSUE THREAD

**Issue by RustySkrypka** [OE4T/tegra-demo-distro#322]
Hello!
I build 'demo-image-full' target for p3768-0000-p3767-0000 machine and have issues with Display via DVI port. While the system is boot up and I have stable ssh connection, the display shows black screen.

Xorg log:
root@p3768-0000-p3767-0000:~# cat /var/log/Xorg.0.log
[    14.903] 
X.Org X Server 1.21.1.15
X Protocol Version 11, Revision 0
[    14.903] Current Operating System: Linux p3768-0000-p3767-0000 6.12.13-yocto-standard #1 SMP PREEMPT Mon Feb 10 00:32:31 UTC 2025 aarch64
[    14.903] Kernel command line: mminit_loglevel=4 console=ttyTCU0,115200 firmware_class.path=/etc/firmware fbcon=map:0 nospectre_bhb video=efifb:off console=tty0 bl_prof_dataptr=2031616@0x471E10000 bl_prof_ro_ptr=65536@0x471E00000 
[    14.903]  
[    14.903] Current version of pixman: 0.44.2
[    14.903] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[    14.903] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[    14.903] (==) Log file: "/var/log/Xorg.0.log", Time: Thu Jan  1 00:00:34 1970
[    14.904] (==) Using config file: "/etc/X11/xorg.conf"
[    14.904] (==) Using config directory: "/etc/X11/xorg.conf.d"
[    14.904] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[    14.904] (==) No Layout section.  Using the first Screen section.
[    14.904] (==) No screen section available. Using defaults.
[    14.904] (**) |-->Screen "Default Screen Section" (0)
[    14.904] (**) |   |-->Monitor "<default monitor>"
[    14.904] (==) No device specified for screen "Default Screen Section".
	Using the first device section listed.
[    14.904] (**) |   |-->Device "Tegra0"
[    14.904] (==) No monitor specified for screen "Default Screen Section".
	Using a default monitor configuration.
[    14.904] (**) Allowing byte-swapped clients
[    14.904] (==) Automatically adding devices
[    14.904] (==) Automatically enabling devices
[    14.904] (==) Automatically adding GPU devices
[    14.904] (==) Automatically binding GPU devices
[    14.904] (==) Max clients allowed: 256, resource mask: 0x1fffff
[    14.904] (WW) The directory "/usr/share/fonts/X11/misc" does not exist.
[    14.904] 	Entry deleted from font path.
[    14.904] (WW) The directory "/usr/share/fonts/X11/TTF" does not exist.
[    14.904] 	Entry deleted from font path.
[    14.904] (WW) The directory "/usr/share/fonts/X11/OTF" does not exist.
[    14.904] 	Entry deleted from font path.
[    14.904] (WW) The directory "/usr/share/fonts/X11/Type1" does not exist.
[    14.904] 	Entry deleted from font path.
[    14.904] (WW) The directory "/usr/share/fonts/X11/100dpi" does not exist.
[    14.904] 	Entry deleted from font path.
[    14.904] (WW) The directory "/usr/share/fonts/X11/75dpi" does not exist.
[    14.904] 	Entry deleted from font path.
[    14.904] (==) FontPath set to:
	
[    14.904] (==) ModulePath set to "/usr/lib/xorg/modules"
[    14.904] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[    14.904] (II) Module ABI versions:
[    14.904] 	X.Org ANSI C Emulation: 0.4
[    14.904] 	X.Org Video Driver: 25.2
[    14.904] 	X.Org XInput driver : 24.4
[    14.904] 	X.Org Server Extension : 10.0
[    14.905] (--) using VT number 2

[    14.905] (II) systemd-logind: logind integration requires -keeptty and -keeptty was not provided, disabling logind integration
[    14.906] (II) xfree86: Adding drm device (/dev/dri/card0)
[    14.906] (II) Platform probe for /sys/devices/platform/13800000.display/drm/card0
[    14.906] (II) xfree86: Adding drm device (/dev/dri/card1)
[    14.906] (II) Platform probe for /sys/devices/platform/bus@0/13e00000.host1x/drm/drm/card1
[    14.907] (II) no primary bus or device found
[    14.907] (WW) "dri" will not be loaded unless you've specified it to be loaded elsewhere.
[    14.907] (II) "glx" will be loaded by default.
[    14.907] (II) LoadModule: "extmod"
[    14.907] (II) Module "extmod" already built-in
[    14.907] (II) LoadModule: "glx"
[    14.907] (WW) Warning, couldn't open module glx
[    14.907] (EE) Failed to load module "glx" (module does not exist, 0)
[    14.907] (II) LoadModule: "nvidia"
[    14.908] (II) Loading /usr/lib/xorg/modules/drivers/nvidia_drv.so
[    14.909] (II) Module nvidia: vendor="NVIDIA Corporation"
[    14.909] 	compiled for 1.6.99.901, module version = 1.0.0
[    14.909] 	Module class: X.Org Video Driver
[    14.909] (II) NVIDIA dlloader X Driver  540.4.0  Release Build  (bugfix_main)  (buildbrain@mobile-u64-5441-d8000)  Thu Sep 12 21:10:48 PDT 2024
[    14.909] (II) NVIDIA Unified Driver for all Supported NVIDIA GPUs
[    14.909] (WW) Falling back to old probe method for NVIDIA
[    14.909] (II) Loading sub module "fb"
[    14.909] (II) LoadModule: "fb"
[    14.909] (II) Module "fb" already built-in
[    14.909] (II) Loading sub module "wfb"
[    14.909] (II) LoadModule: "wfb"
[    14.910] (II) Loading /usr/lib/xorg/modules/libwfb.so
[    14.910] (II) Module wfb: vendor="X.Org Foundation"
[    14.910] 	compiled for 1.21.1.15, module version = 1.0.0
[    14.910] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    14.911] (WW) Falling back to old probe method for NVIDIA
[    14.911] (EE) No devices detected.
[    14.911] (EE) 
Fatal server error:
[    14.911] (EE) no screens found(EE) 
[    14.911] (EE) 
Please consult the The X.Org Foundation support 
	 at http://wiki.x.org
 for help. 
[    14.911] (EE) Please also check the log file at "/var/log/Xorg.0.log" for additional information.
[    14.911] (EE) 
[    14.911] (EE) Server terminated with error (1). Closing log file.

nvidia-smi:
root@p3768-0000-p3767-0000:~# nvidia-smi
Unable to determine the device handle for GPU0002:00:00.0: Unknown Error

dmesg:
[   11.462559] [drm] [nvidia-drm] [GPU ID 0x00020000] Loading driver
[   11.465155] [drm] Initialized nvidia-drm 0.0.0 for 13800000.display on minor 0

[   12.357716] drm drm: [drm] No compatible format found
[   12.363627] pva_iommu_context_dev 16000000.pva0:pva0_niso1_ctx4: initialized (streamid=22, iommu=smmu.0x0000000008000000)
[   12.367518] drm drm: [drm] Cannot find any crtc or sizes
[   12.367683] [drm] Initialized tegra 1.0.99 for drm on minor 1

[   13.123949] WARNING: CPU: 3 PID: 831 at /drivers/gpu/drm/drm_file.c:312 drm_open_helper+0x124/0x140
[   13.124196] Modules linked in: bnep nvhost_vi5(O) nvhost_isp5(O) nvhost_nvcsi_t194(O) tegra_camera(O) v4l2_dv_timings v4l2_fwnode governor_userspace v4l2_async videobuf2_dma_contig 
videobuf2_memops nvhost_nvcsi(O) tegra_drm(O) capture_ivc(O) nvvrs_pseq_rtc(O) tegra_wmark(O) videobuf2_v4l2 drm_dp_aux_bus nvhost_pva(O) videodev drm_display_helper nvhost_nvdla(O) nvhost_capture(O) rtw88_8822ce videobuf2_common cec rtw88_8822c snd_soc_tegra_machine_driver(O) rtw88_pci mc rtw88_core snd_soc_tegra_utils(O) tegra_camera_platform(O) snd_soc_simple_card_utils tegra234_oc_event(O) mac80211 fusb301(O) mttcan(O) snd_hda_codec_hdmi nvpmodel_clk_cap(O) libarc4 tegra_cactmon_mc_all(O) nvpps(O) rtk_btusb(O) thermal_trip_event(O) can_dev tegra234_aon(O) r8169 pwm_tegra_tachometer(O) nvidia_vrs_pseq(O) cfg80211 at24 realtek snd_hda_tegra snd_hda_codec tegra_camera_rtcpu(O) snd_hda_core mc_hwpm(O) tegra_bpmp_thermal ivc_bus(O) nvhwpm(O) hsp_mailbox_client(O) pwm_tegra spi_tegra114 ivc_ext(O) host1x_fence(O) sch_fq_codel pwm_fan
[   13.124320]  nvidia_drm(O) nvidia_modeset(O) nvidia(O) tegra_dce(O) tsecriscv(O) host1x_nvhost(O) nvgpu(O) governor_pod_scaling(O) nvmap(O) nvsciipc(O) host1x(O) mc_utils(O) ina3221 fuse nvme nvme_core tegra_xudc pcie_tegra194 phy_tegra194_p2u
[   13.151858] CPU: 3 UID: 0 PID: 831 Comm: Xorg Tainted: G        W  O       6.12.13-yocto-standard #1
[   13.159733] Tainted: [W]=WARN, [O]=OOT_MODULE
[   13.162882] Hardware name: NVIDIA NVIDIA Jetson Orin NX Engineering Reference Developer Kit/Jetson, BIOS v36.4.0 10/01/2024
[   13.172858] pstate: 40400009 (nZcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[   13.178631] pc : drm_open_helper+0x124/0x140
[   13.181780] lr : drm_open+0x88/0x1e0
[   13.184144] sp : ffff800087fdba20
[   13.186244] x29: ffff800087fdba20 x28: ffff800087fdbc50 x27: 0000000000020002
[   13.192281] x26: 0000000000020002 x25: 0000000000000000 x24: ffff000082149c80
[   13.198319] x23: 00000000ffffffed x22: ffffc88f996214d8 x21: ffff00008e0c4000
[   13.204355] x20: ffff00008e374840 x19: ffff00008e0c4000 x18: 0000000000000000
[   13.210396] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000
[   13.210401] x14: 0000000000000000 x13: ffff000092802029 x12: ffff800087fdbc94
[   13.210405] x11: 00000005f2dbf8c7 x10: 0000000000000002 x9 : ffffc88ff52ce7f0
[   13.222385] x8 : ffff000082a5b600 x7 : 3200003064726163 x6 : ffff000080250fd0
[   13.222389] x5 : 0000000000000000 x4 : ffffc88ff654bc00 x3 : 0000000000000001
[   13.234370] x2 : ffff00008b14afc0 x1 : ffff00008db2a740 x0 : 0000000000000000
[   13.234376] Call trace:
[   13.247583]  drm_open_helper+0x124/0x140
[   13.247588]  drm_open+0x88/0x1e0
[   13.247592]  drm_stub_open+0xac/0xf0
[   13.247596]  chrdev_open+0xb8/0x240
[   13.256682]  do_dentry_open+0x140/0x4e0
[   13.256687]  vfs_open+0x34/0xf8
[   13.260969]  path_openat+0x9c8/0xf80
[   13.260974]  do_filp_open+0xa8/0x168
[   13.265519]  do_sys_openat2+0xd0/0x110
[   13.268144]  __arm64_sys_openat+0x6c/0xc8
[   13.268147]  invoke_syscall.constprop.0+0x64/0x108
[   13.274531]  do_el0_svc+0x48/0xd8
[   13.274535]  el0_svc+0x38/0x130
[   13.278292]  el0t_64_sync_handler+0x120/0x138
[   13.281444]  el0t_64_sync+0x194/0x198
[   13.283632] ---[ end trace 0000000000000000 ]---
[   15.622913] usb usb2-port2: Cannot enable. Maybe the USB cable is bad?
[   15.623161] usb usb2-port2: config error
[   15.692176] r8169 0008:01:00.0 eth0: Link is Up - 1Gbps/Full - flow control off
[   19.611093] usb usb2-port2: Cannot enable. Maybe the USB cable is bad?
[   22.501173] platform sound: deferred probe pending: (reason unknown)
[   22.501359] tegra-mc 2c00000.memory-controller: sync_state() pending due to bus@0:aconnect@2900000
[   22.501593] tegra186-emc 2c60000.external-memory-controller: sync_state() pending due to bus@0:aconnect@2900000

root@p3768-0000-p3767-0000:~# ls -l /dev/dri/
total 0
drwxr-xr-x    2 root     root           120 Jan  1  1970 by-path
crw-rw----    1 root     video     226,   0 Mar 13 11:49 card0
crw-rw----    1 root     video     226,   1 Jan  1  1970 card1
crw-rw-rw-    1 root     render    226, 128 Mar 13 11:49 renderD128
crw-rw-rw-    1 root     render    226, 129 Jan  1  1970 renderD129

**Comment by dwalkes** [comment]
Thanks this is a known issue with the 6.12 kernel on master and @ichergui is working on it.
In the meantime you can use `TEGRA_DEFAULT_KERNEL = "linux-jammy-nvidia-tegra"` to use the NVIDIA provided 5.15 kernel.

**Comment by dwalkes** [comment]
@limeng-linux see [this thread in element](https://matrix.to/#/!mKaltPMAHUgQwPUKcH:gitter.im/$MNuiOphkGm39ggNT9Snldb1NpGthRqSP6bQ7RmUj4VM?via=gitter.im&via=matrix.org&via=3dvisionlabs.com), there's a branch at https://github.com/ichergui/meta-tegra/tree/ichergui/updates-for-linux-v6.12 with some changes which need a bit more work to go upstream but are working as-is.

**Comment by limeng-linux** [comment]
@dwalkes 

very appreciate!

**Comment by dwalkes** [comment]
Sure but thank @ichergui as this is his work

**Comment by limeng-linux** [comment]
@dwalkes 
I have a question.
I found both the linux-yocto kernel and nvidia-kernel-oot build kernel module tegra-drm.ko, and the same name.
Could you please tell where is the code that can select the expected one of being building be nvidia-kernel-oot ?

thanks,
Limeng

**Comment by dwalkes** [comment]
I believe this is now resolved, please re-open if there are still issues.
