### ISSUE TITLE
there is calltrace when initializing ./drivers/gpu/host1x/dev.c with linux-yocto 6.12.19 kernel

### ISSUE THREAD

**Issue by limeng-linux** [OE4T/tegra-demo-distro#325]
I build yocto sdk for NVIDIA Jetson Orin NX board with below steps
git clone https://github.com/OE4T/tegra-demo-distro.git
cd tegra-demo-distro
git checkout master
git submodule update --init
//default tegrademo distro
. ./setup-env --machine jetson-agx-orin-devkit build-jetson-agx-orin-devkit
bitbake demo-image-sato

and then burn board with command
sudo ./initra-flash

when board boots up, there is below calltrace

Call trace:
 host1x_memory_context_list_init+0x1d4/0x290 [host1x]
 host1x_probe+0x560/0x9e0 [host1x]
 platform_probe+0x70/0xe8
 really_probe+0xc4/0x2d0
 __driver_probe_device+0x80/0x130
 driver_probe_device+0x44/0x130
 __driver_attach+0x98/0x170
systemd[1]: Finished Create List of Static Device Nodes.
 bus_for_each_dev+0x84/0x100
 driver_attach+0x2c/0x40
 bus_add_driver+0xec/0x220
 driver_register+0x70/0x138
 __platform_register_drivers+0x54/0xe0
 tegra_host1x_init+0x48/0xfc8 [host1x]
 do_one_initcall+0x74/0x2f8
 do_init_module+0x5c/0x238
 load_module+0x1b1c/0x2100
 init_module_from_file+0x90/0xe0
 __arm64_sys_finit_module+0x1c8/0x330
 invoke_syscall.constprop.0+0x64/0x108
 do_el0_svc+0x48/0xd8
 el0_svc+0x38/0x130
systemd[1]: modprobe@configfs.service: Deactivated successfully.
 el0t_64_sync_handler+0x120/0x138
 el0t_64_sync+0x194/0x198
---[ end trace 0000000000000000 ]---

**Comment by dwalkes** [comment]
Looks like part of the trace is missing, was it an Oops?  Output of `dmesg` might be useful.

**Comment by kekiefer** [comment]
Is this part of the same problem discussed in https://github.com/OE4T/tegra-demo-distro/issues/322#issuecomment-2801877430?
